[binding_model=by_value, include="downloads.h"]
class Downloads {
  Downloads();
  std::string post(std::string url, std::string postmsg);
  void download(std::string url, std::wstring wpath, std::wstring wfilename, int ask);
  int getFileSize();
  int getNowSize();
  float getNowPer();
  int getCancelFlag();
  std::string getCookie();
  std::string getReferer();
  std::string getERROR();
  void setFileSize(int value);
  void setNowSize(int value);
  void setNowPer(float value);
  void setCancelFlag(int value);
  void addCookie(std::string value);
  void clearCookie();
  void setCookie(std::string value);
  void setReferer(std::string value);
  void setERROR(std::string value);
  std::wstring selectDirDialog();
  std::wstring saveFileDialog(std::wstring wpath, std::wstring wfilename);
  int alertDialog(std::wstring wmsg);
  int askDialog(std::wstring wmsg, std::wstring wtitle, int flag);
  int dirExist(std::wstring wpath);
  int makeDirs(std::wstring wpath);
  std::wstring getNonFilename(std::wstring wpath, std::wstring wfilename);
  std::wstring getDesktop();
  int securityCheck(std::wstring _path);
  int openExplorer(std::wstring wpath);
};